{
  "name": "ixchel",
  "displayName": "Ixchel",
  "description": "Syntax highlighting for Ixchel",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ixchel",
        "aliases": [
          "Ixchel",
          "ixchel"
        ],
        "extensions": [
          ".ixh"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ixchel",
        "scopeName": "text.ixchel",
        "path": "./syntaxes/ixchel.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Charles-Spencer-Blancas/ixchel-vscode"
  },
  "license": "MIT",
  "author": "Charles Spencer Blancas",
  "publisher": "ixchel-lang"
}
